{% load static%}
    
<!-- <link rel="stylesheet" href="{% static '/admin/style.css' %}"> -->


<html>
    <head>
        <style>
            .table-users {
    border: 1px solid #398B93;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 1200px;
 }
 .header {
    background :#398B93;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
 }
            tr:hover{
                background-color: #ddd;
            }
            table{
                text-align: center;
            }
        </style>
    </head>
<body>
<div class="table-users">
   <div class="header">Order Details</div>
   
   <table cellspacing="0" border="1" >
      <tr>
         <th width="100">Order Id</th>
         <th width="400">Status</th>
         <th width=100>Amount</th>
         <th width=250>Customer</th>
         <th>Email</th>
         <th>Shipping Address</th>
         <th>Placed Date</th>
         <th width="50"></th>
      </tr>
        {% for key, value in orders.items %}
        <tr>
            <td width=120>{{key.order_id}}</td>
            <td>{{key.status}}</td>
            <td width=100>{{key.amount}}</td>
            <td width=250>{{value.name}}</td>
            <td width=250>{{value.email}}</td>
            <td width=500>{{key.shipping_address}}</td>
            <td width=250>{{key.order_date}}</td>
            <td><a href="/viewOrderDetails/{{key.order_id}}">View</a></td>
        </tr>
    {% endfor %}
    
</table>
<p align="center"><font size=4><a href="/ad/admin_indexPage">Home</a></p>
</div>
</body>
</html>